spring.application.name=SpringJwt


spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springJwt

spring.main.lazy-initialization=true

logging.level.sql=warn
logging.level.root=warn

logging.level.org.hibernate.sql.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.banner-mode=off


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.web=trace

